server.ssl.key-store=/var/certs/server_keystore.p12
#server.ssl.key-alias=serverkeystore
server.ssl.trust-store=/var/certs/server_keystore.p12
server.ssl.enabled=true
server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA
#server.ssl.client-auth=need
server.port=8443
#Values provided at startup
spring.security.user.name=${random.value}
spring.security.user.password=${random.value}
server.ssl.trust-store-password=${random.value}
server.ssl.key-store-password=${random.value}
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database_test=10
