server.ssl.key-store=classpath:server_keystore.p12
server.ssl.key-store-password=${random.value}
server.ssl.key-alias=serverkeystore
server.ssl.enabled=true
server.port=8443
#Sensor credentials
spring.security.user.name=${random.value}
spring.security.user.password=${random.value}
