server.ssl.key-store=/var/certs/server_keystore.p12
server.ssl.key-alias=serverkeystore
server.ssl.trust-store=/var/certs/server_keystore.p12
server.ssl.enabled=true
server.ssl.client-auth=need
server.port=8443
#Values provided at startup
spring.security.user.name=${random.value}
spring.security.user.password=${random.value}
server.ssl.trust-store-password=${random.value}
server.ssl.key-store-password=${random.value}
#Embedded database configuration
spring.h2.console.enabled=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create