#Minimal time between heartbeats that will keep sensor visible as online
readings.heartbeat_interval=3600
readings.playing_interval=60
#Minimal acceleration value that will indicate that someone is playing (Need to be found experimentally)
readings.threshold=10
readings.max_readings=32