#Minimal time between heartbeats that will keep sensor visible as online
readings.heartbeat_interval=3600
#Minimal acceleration value that will indicate that someone is playing (Need to be found experimentally)
readings.threshold=10
readings.max_readings=10