server.ssl.key-store=/var/certs/server_keystore.p12
#server.ssl.key-alias=serverkeystore
server.ssl.trust-store=/var/certs/server_keystore.p12
server.ssl.enabled=true
server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA
#server.ssl.client-auth=need
server.port=8443
#Values provided at startup
server.ssl.trust-store-password=tablefootballserver
server.ssl.key-store-password=tablefootballserver
#Embedded database configuration
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
